spring.application.name=api-gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webmvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/movies-catalog/**

spring.cloud.gateway.server.webmvc.routes[1].id=movie-streaming-service-by-param
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/movies
spring.cloud.gateway.server.webmvc.routes[1].predicates[1]=Query=videoPath


spring.cloud.gateway.server.webmvc.routes[2].id=movie-streaming-service-by-path
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8091
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/movies/**

